\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {part}{I\hspace {1em}Mod\IeC {\'e}lisation des donn\IeC {\'e}es}{4}
\contentsline {section}{\numberline {1}Description du contexte de l'application}{4}
\contentsline {section}{\numberline {2}Mod\IeC {\`e}le entit\IeC {\'e}-association}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {3}Liste des op\IeC {\'e}rations pr\IeC {\'e}vues sur la base}{5}
\contentsline {subsection}{\numberline {3.1}Op\IeC {\'e}rations sur les membres du bureau}{5}
\contentsline {subsection}{\numberline {3.2}Op\IeC {\'e}rations sur les \IeC {\'e}l\IeC {\`e}ves}{5}
\contentsline {subsection}{\numberline {3.3}Op\IeC {\'e}rations sur les \IeC {\'e}v\IeC {\`e}nements}{5}
\contentsline {subsection}{\numberline {3.4}Op\IeC {\'e}rations sur les livres}{5}
\contentsline {subsection}{\numberline {3.5}Op\IeC {\'e}rations sur les jeux}{5}
\contentsline {part}{II\hspace {1em}Sch\IeC {\'e}ma relationnel}{6}
\contentsline {section}{\numberline {1}Passage au relationnel}{6}
\contentsline {section}{\numberline {2}Contraintes d'int\IeC {\'e}grit\IeC {\'e} et d\IeC {\'e}pendances fonctionnelles}{6}
\contentsline {section}{\numberline {3}Sch\IeC {\'e}ma relationnel en $3^{eme}$ forme normale}{6}
\contentsline {part}{III\hspace {1em}Implantation}{7}
\contentsline {section}{\numberline {1}Cr\IeC {\'e}ation de la base de donn\IeC {\'e}es}{7}
\contentsline {section}{\numberline {2}Impl\IeC {\'e}mentation des commandes SQL}{7}
\contentsline {part}{IV\hspace {1em}Utilisation}{8}
\contentsline {section}{\numberline {1}Description de l'environnement d'ex\IeC {\'e}cution}{8}
\contentsline {section}{\numberline {2}Notice d'utilisation}{8}
\contentsline {section}{\numberline {3}Description des interfaces \IeC {\'e}ventuelles}{8}
