<!DOCTYPE html>
<!-- saved from url=(0042)http://sgbd.localhost/index.php?action=evt -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Projet SGBD - Bureau des élèves</title>
		<meta name="description" content="">
		<meta name="author" content="Pacien Boisson">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="http://sgbd.localhost/favicon.ico">
		<link rel="apple-touch-icon" href="http://sgbd.localhost/apple-touch-icon.png">
		
		<link rel="stylesheet" href="http://sgbd.localhost/ressources/style.css">
		<link rel="stylesheet" href="http://sgbd.localhost/ressources/jquery-ui-1.9.2.css">
		<link href="./index_files/css" rel="stylesheet" type="text/css">
		<script src="./index_files/jquery-1.8.3.min.js"></script>
		<script src="./index_files/jquery-ui-1.9.2.min.js"></script>
		<script type="text/javascript" src="./index_files/script.js"></script>
			<style>
		#dialog-form { font-size: 62.5%; }
        input.text { margin-bottom:12px; width:95%; padding: .4em; }
        fieldset { padding:0; border:0; margin-top:25px; }
        h1 { font-size: 1.2em; margin: .6em 0; }
        div#liste { margin: 20px 0; }
        div#liste table { margin: 1em 0; border-collapse: collapse; width: 100%; }
        div#liste table td, div#liste table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
        .ui-dialog .ui-state-error { padding: .3em; }
        .validateTips { border: 1px solid transparent; padding: 0.3em; }
    </style>
    	</head>

	<body>
		<div id="menu">
			<nav>
				<ul>
					<li>
						<a href="http://sgbd.localhost/index.php">Accueil</a>
					</li>
					<li>
						<a href="http://sgbd.localhost/index.php?action=eleves">Liste d'élèves</a>
					</li>

					<li>
						<a href="http://sgbd.localhost/index.php?action=bureau">Le bureau</a>
					</li>
					<li>
						<a href="./index_files/index.html">Evenements</a>
					</li>
					<li>
						<a href="http://sgbd.localhost/index.php?action=livres">Les livres</a>
					</li>
					<li>
						<a href="http://sgbd.localhost/index.php?action=jeux">Les jeux</a>
					</li>
					<li>
						<a href="http://sgbd.localhost/index.php?action=sql">Requete SQL</a>
					</li>
				</ul>
			</nav>
		</div>
	<div id="right">
		<div id="body">    

<script type="text/javascript">

function addEleve(param) {
	$.post("post.php", { action: "adduser", date: param[0].value, lieu: param[1].value },
	  function(data){
	    $( "#evenement-added" ).html(data); 
	    $( "#evenement-added" ).dialog( "open" );
	  });
}

function open_info( id ) {
	$.get("get.php", { action: "get_evt_info", id_evt: id },
	  function(data){
	    $( "#dialog-info" ).html(data);
   		 $( "#dialog-info" ).dialog( "open" );
	  });
}
        
$(function() {
    var date = $( "#date" ),
        lieu = $( "#lieu" ),
        allFields = $( [] ).add( date ).add( lieu ) ;
 
        function updateTips( t ) {
            tips
                .text( t )
                .addClass( "ui-state-highlight" );
        setTimeout(function() {
            tips.removeClass( "ui-state-highlight", 1500 );
            }, 500 );
        }
 
        function checkLength( o, n, min, max ) {
            if ( o.val().length > max || o.val().length < min ) {
                o.addClass( "ui-state-error" );
            updateTips( "La taille de " + n + " doit etre comprise entre " +
                min + " et " + max + "." );
                return false;
            } else {
                return true;
            }
        }
 
        function checkRegexp( o, regexp, n ) {
            if ( !( regexp.test( o.val() ) ) ) {
                o.addClass( "ui-state-error" );
                updateTips( n );
                return false;
            } else {
                return true;
            }
        }
 
        $( "#dialog-form" ).dialog({
        autoOpen: false,
        height: 500,
        width: 350,
        modal: true,
        show: "explode",
        buttons: {
            "Create an account": function() {
                var bValid = true;
                
                bValid = bValid && checkLength( lieu, "lieu", 2, 20 );
 
                    if ( bValid ) {

                    	addEleve(allFields);
                        $( "#users tbody" ).append( "<tr>" +
                        "<td>0</td>" + 
                        "<td>" + date.val() + "</td>" + 
                        "<td>" + lieu.val() + "</td>" + 
                    "</tr>" ); 
                    $( this ).dialog( "close" );
               		}
            },
            Cancel: function() {
                $( this ).dialog( "close" );
            }
        },
        close: function() {
            allFields.val( "" ).removeClass( "ui-state-error" );
            }
        });
 
        $( "#create-user" )
        .button()
        .click(function() {
            $( "#dialog-form" ).dialog( "open" );
        });
        
        $( "#evt-added" ).dialog({
            autoOpen: false,
            show: "blind",
            hide: "explode"
        });
        
        $( "#dialog-info" ).dialog({
	        autoOpen: false,
	        height: 500,
	        width: 350,
	        modal: true,
	        show: "explode",
	        buttons: {
	            "Fermer": function() {
	                $( this ).dialog( "close" );
	            }}
        	});
 
        $( "#open-info" )
        .button()
        .click(function() {
            $( "#dialog-info" ).dialog( "open" );
        });
              
        
        $( "button" ).button();
        $( "input[type=submit]" ).button();
        $("#all_evt").click(function(){
		     document.location.href='index.php?action=evt';
		  });
		  
		$( "#date_ev" ).datepicker({
            changeMonth: true,
            changeYear: true,
            dateFormat: "yy-mm-dd"
        });
        
        $('.bubu').button({
            icons: {
                primary: "ui-icon-search"
            },
            text: false
        });
 		
});
</script>




<div id="liste" class="ui-widget">
	<h1>Liste des évènements:</h1>    <form method="GET" action="http://sgbd.localhost/index.php">
    	<input type="hidden" name="action" id="action" value="evt">
        <input type="text" name="date_ev" id="date_ev" value="" class="text ui-widget-content ui-corner-all hasDatepicker">
        <input type="submit" value="Filtrer par date" class="ui-button ui-widget ui-state-default ui-corner-all" role="button" aria-disabled="false">
    </form> 
    <button id="all_evt" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">Tous les évènements</span></button> 
    <table id="users" class="ui-widget ui-widget-content">
        <thead class="ui-widget-header ">
				<tr><th>Id</th>
				<th>Date</th>
				<th>Nb Participants</th>
				<th>Lieu</th>
				<th></th>
        </tr></thead>
        <tbody>
		<tr onclick="javascript:open_info(1)"><td>1</td><td>2009-01-06</td><td>3</td><td>Enseirb</td><td><button class="bubu ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only" onclick="javascript:open_info(1)" role="button" aria-disabled="false" title=""><span class="ui-button-icon-primary ui-icon ui-icon-search"></span><span class="ui-button-text"></span></button></td></tr><tr onclick="javascript:open_info(2)"><td>2</td><td>2009-06-23</td><td>2</td><td>Pin Galant</td><td><button class="bubu ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only" onclick="javascript:open_info(2)" role="button" aria-disabled="false" title=""><span class="ui-button-icon-primary ui-icon ui-icon-search"></span><span class="ui-button-text"></span></button></td></tr><tr onclick="javascript:open_info(3)"><td>3</td><td>2010-05-03</td><td>3</td><td>Enseirb</td><td><button class="bubu ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only" onclick="javascript:open_info(3)" role="button" aria-disabled="false" title=""><span class="ui-button-icon-primary ui-icon ui-icon-search"></span><span class="ui-button-text"></span></button></td></tr><tr onclick="javascript:open_info(4)"><td>4</td><td>2010-12-09</td><td>2</td><td>7eme Art</td><td><button class="bubu ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only" onclick="javascript:open_info(4)" role="button" aria-disabled="false" title=""><span class="ui-button-icon-primary ui-icon ui-icon-search"></span><span class="ui-button-text"></span></button></td></tr><tr onclick="javascript:open_info(5)"><td>5</td><td>2011-04-13</td><td>3</td><td>Cock and Bull</td><td><button class="bubu ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only" onclick="javascript:open_info(5)" role="button" aria-disabled="false" title=""><span class="ui-button-icon-primary ui-icon ui-icon-search"></span><span class="ui-button-text"></span></button></td></tr><tr onclick="javascript:open_info(6)"><td>6</td><td>2011-11-27</td><td>2</td><td>Enseirb</td><td><button class="bubu ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only" onclick="javascript:open_info(6)" role="button" aria-disabled="false" title=""><span class="ui-button-icon-primary ui-icon ui-icon-search"></span><span class="ui-button-text"></span></button></td></tr><tr onclick="javascript:open_info(7)"><td>7</td><td>2012-02-14</td><td>3</td><td>Enseirb</td><td><button class="bubu ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only" onclick="javascript:open_info(7)" role="button" aria-disabled="false" title=""><span class="ui-button-icon-primary ui-icon ui-icon-search"></span><span class="ui-button-text"></span></button></td></tr><tr onclick="javascript:open_info(8)"><td>8</td><td>2012-12-15</td><td>0</td><td>Pin Galant</td><td><button class="bubu ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only" onclick="javascript:open_info(8)" role="button" aria-disabled="false" title=""><span class="ui-button-icon-primary ui-icon ui-icon-search"></span><span class="ui-button-text"></span></button></td></tr>        </tbody>
    </table>
</div>

<button id="create-evt" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">Ajouter un nouvel évènement</span></button>
<button id="open-info" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">Open</span></button>
<a href="http://sgbd.localhost/index.php?action=evt#" onclick="javascript:openn();">pouet</a>




		
		</div>
	
		<div id="footer">
			<footer>
				<p>
					© Copyright  by Pacien Boisson
				</p>
			</footer>
		</div>
		<div id="debug">
		<b>Debug :</b><br>
		MySQLi connected.<br>		</div>
	</div>
	




<div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable ui-resizable ui-dialog-buttons" style="display: none; outline: 0px; z-index: 1000; position: absolute; " tabindex="-1" role="dialog" aria-labelledby="ui-id-1"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span id="ui-id-1" class="ui-dialog-title">Ajouter un évènement</span><a href="http://sgbd.localhost/index.php?action=evt#" class="ui-dialog-titlebar-close ui-corner-all" role="button"><span class="ui-icon ui-icon-closethick">close</span></a></div><div id="dialog-form" style="" class="ui-dialog-content ui-widget-content">
    <p class="validateTips">Tous les champs sont requis.</p>
 
    <form>
    <fieldset>
        <label for="nom">Nom</label>
        <input type="text" name="nom" id="nom" class="text ui-widget-content ui-corner-all">
        <label for="date">Date d'achat</label>
        <input type="text" id="date" class="text ui-widget-content ui-corner-all">
        <label for="prix">Prix d'achat</label>
        <input type="text" name="prix" id="prix" value="" class="text ui-widget-content ui-corner-all">
        <label for="etat">Etat</label>
        <input type="text" name="etat" id="etat" value="" class="text ui-widget-content ui-corner-all">
    </fieldset>
    </form>
</div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 1000; "></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 1000; "></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 1000; "></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 1000; "></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se ui-icon-grip-diagonal-se" style="z-index: 1000; "></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 1000; "></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 1000; "></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 1000; "></div><div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix"><div class="ui-dialog-buttonset"><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">Create an account</span></button><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">Cancel</span></button></div></div></div><div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable ui-resizable" style="display: none; outline: 0px; z-index: 1000; position: absolute; " tabindex="-1" role="dialog" aria-labelledby="ui-id-2"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span id="ui-id-2" class="ui-dialog-title">Status</span><a href="http://sgbd.localhost/index.php?action=evt#" class="ui-dialog-titlebar-close ui-corner-all" role="button"><span class="ui-icon ui-icon-closethick">close</span></a></div><div id="evt-added" style="" class="ui-dialog-content ui-widget-content">
    <p>L'évènement a bien été ajouté.</p>
</div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 1000; "></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 1000; "></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 1000; "></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 1000; "></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se ui-icon-grip-diagonal-se" style="z-index: 1000; "></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 1000; "></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 1000; "></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 1000; "></div></div><div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable ui-resizable ui-dialog-buttons" style="display: none; outline: 0px; z-index: 1000; position: absolute; " tabindex="-1" role="dialog" aria-labelledby="ui-id-3"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span id="ui-id-3" class="ui-dialog-title">Informations sur un évènement</span><a href="http://sgbd.localhost/index.php?action=evt#" class="ui-dialog-titlebar-close ui-corner-all" role="button"><span class="ui-icon ui-icon-closethick">close</span></a></div><div id="dialog-info" style="" class="ui-dialog-content ui-widget-content">
   infos
</div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 1000; "></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 1000; "></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 1000; "></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 1000; "></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se ui-icon-grip-diagonal-se" style="z-index: 1000; "></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 1000; "></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 1000; "></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 1000; "></div><div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix"><div class="ui-dialog-buttonset"><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">Fermer</span></button></div></div></div><div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div></body><style type="text/css"></style></html>